# TheOneFramework

./: .editorconfig  .gitignore  README.md  pom.xml  renovate.json
.github/workflows/: checkstyle.yml  delete-branch-on-closed-pr.yml  run-api-tests.yml  run-mobile-tests-in-lambda-test.yml  run-mobile-tests-in-lambdatest.yml  run-mobile-tests.yml  run-web-tests-in-lambda-test.yml  run-web-tests.yml  sonar-check.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/orangehrm/: LeftMenuComponentType.java
src/main/java/com/orangehrm/entity/: EmployeeDetails.java  LoginDetails.java
src/main/java/com/orangehrm/pages/: EmployeeInformationPage.java  HomePage.java  LoginPage.java
src/main/java/com/orangehrm/pages/enums/: LeftMenuComponentType.java
src/main/java/com/orangehrm/pages/pagecomponents/: LeftMenuComponent.java
src/main/java/com/tmb/api/: CreateUserApi.java  UserApi.java
src/main/java/com/tmb/config/: FrameworkConfig.java
src/main/java/com/tmb/config/factory/: ConfigFactory.java
src/main/java/com/tmb/entity/: EmployeeDetails.java  LoginDetails.java  UserDetails.java
src/main/java/com/tmb/entity/requests/: UserDetails.java
src/main/java/com/tmb/entity/response/: CreateUserResponse.java
src/main/java/com/tmb/entity/strategy/: FirstNameStrategy.java  JobStrategy.java  LastNameStrategy.java
src/main/java/com/tmb/pages/: EmployeeInformationPage.java  HomePage.java  LoginPage.java  ResetPasswordPage.java
src/main/java/com/tmb/pages/enums/: LeftMenuComponentType.java
src/main/java/com/tmb/pages/pagecomponents/: LeftMenuComponent.java
src/main/java/com/tmb/provider/: SauceLabAndroidProvider.java  SauceLabIosAppProvider.java
src/main/java/com/tmb/provider/mobile/local/: AndroidAppProvider.java  ApiDemosAndroidAppProvider.java  IosAppProvider.java
src/main/java/com/tmb/provider/mobile/remote/: LambdaTestAndroidAppProvider.java
src/main/java/com/tmb/provider/web/remote/: LambdaTestChromeProvider.java
src/main/java/com/tmb/screens/: ProductDescriptionScreen.java  ProductDetailsScreen.java
src/main/java/com/tmb/screens/apidemos/: HomeScreen.java  ViewsScreen.java
src/test/java/com/orangehrm/testdata/: EmployeeTestData.java  LoginTestData.java
src/test/java/com/orangehrm/tests/: AddEmployeeTest.java
src/test/java/com/orangehrm/tests/base/: TestSetup.java
src/test/java/com/tmb/asserthelpers/: ResponseAssert.java
src/test/java/com/tmb/tags/: ApiTest.java  FailingTest.java  FlakyTest.java  MobileTest.java  RegressionTest.java  SmokeTest.java  WebTest.java
src/test/java/com/tmb/tags/suite/: RegressionTest.java  SmokeTest.java
src/test/java/com/tmb/tags/testtype/: ApiDemosMobileTest.java  ApiTest.java  MobileTest.java  WebTest.java
src/test/java/com/tmb/testdata/: EmployeeTestData.java  LoginTestData.java  UserTestData.java
src/test/java/com/tmb/tests/api/: ApiTestSetUp.java  CreateUserTest.java  UserTest.java
src/test/java/com/tmb/tests/base/: ApiTestSetUp.java  MobileTestSetup.java  TestSetup.java  WebTestSetup.java
src/test/java/com/tmb/tests/mobile/: AddToCartTest.java  ScrollToElementTest.java
src/test/java/com/tmb/tests/web/: AddEmployeeTest.java  ResetPasswordTest.java
src/test/java/com/tmb/unittests/: ResponseAssertTest.java
src/test/resources/: config.properties  dev-config.properties  junit-platform.properties  selenide.properties  staging-config.properties
src/test/resources/schemas/: create-user-response-schema.json  get-user-response-schema.json
